// .uk-button-arrow.less

// Arrow Button Base Styles
.uk-button-arrow {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: @button-padding;
  font-size: @button-font-size;
  font-weight: @button-font-weight;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  transition: @button-transition;
  border: 2px solid @button-border-color;
  border-radius: @button-border-radius;

  &.arrow {
    background-color: @button-background-dark;
    color: @button-text-color-light;

    &::after {
      content: "➔";
      font-size: 0.75rem;
      padding-left: @arrow-padding-left;
      color: @arrow-color;
      border-left: 2px solid @arrow-color-dark;
      margin-left: @arrow-padding-left;
      transition: @button-transition;
    }

    &:hover {
      background-color: @button-hover-background;
      color: @button-hover-color;

      &::after {
        color: @button-hover-color;
        border-color: @button-hover-color;
      }
    }
  }

  &.arrow-white {
    background-color: transparent;
    color: @arrow-color-light;

    &::after {
      content: "→";
      font-size: 0.75rem;
      padding-left: @arrow-padding-left;
      color: @arrow-color-light;
      border-left: 2px solid @arrow-color-light;
      margin-left: @arrow-padding-left;
    }

    &:hover {
      color: @arrow-hover-color-dark;
      border-color: @arrow-hover-color-dark;

      &::after {
        color: @arrow-hover-color-dark;
        border-color: @arrow-hover-color-dark;
      }
    }
  }
}

// Small Arrow Button
.uk-button-arrow-small {
  font-size: @button-small-font-size;
  padding: @button-small-padding;

  &.arrow {
    &::after {
      content: "➔";
      font-size: 0.45rem;
      padding-left: @arrow-padding-left-small;
      border-left: 2px solid @arrow-color-dark;
    }
  }

  &.arrow-white {
    &::after {
      content: "→";
      font-size: 0.45rem;
      padding-left: @arrow-padding-left-small;
      border-left: 2px solid @arrow-color-light;
    }
  }
}