@font-family-sans: "Freight Sans", "Poppins", "Open Sans", "Helvetica Neue", Arial, sans-serif;
@font-family-serif: "Freight Big", "DM Serif Display", "Playfair Display", Georgia, "Times New Roman", serif;


@font-face {
    font-display: swap;
    font-family: 'Freight Big';
    font-style: normal;
    font-stretch: normal;
    font-weight: 300;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-light.eot');
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-light.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-light.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-light.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-light.ttf') format('truetype');
}

@font-face {
    font-display: swap;
    font-family: 'Freight Big';
    font-style: normal;
    font-stretch: normal;
    font-weight: 400;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-book.eot');
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-book.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-book.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-book.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-book.ttf') format('truetype');
}

@font-face {
    font-display: swap;
    font-family: 'Freight Big';
    font-style: normal;
    font-stretch: normal;
    font-weight: 500;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-medium.eot');
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-medium.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-medium.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-medium.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-medium.ttf') format('truetype');
}

@font-face {
    font-display: swap;
    font-family: 'Freight Big';
    font-style: normal;
    font-stretch: normal;
    font-weight: 600;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-semibold.eot');
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-semibold.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-semibold.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-semibold.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-semibold.ttf') format('truetype');
}

@font-face {
    font-display: swap;
    font-family: 'Freight Big';
    font-style: normal;
    font-stretch: normal;
    font-weight: 700;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-bold.eot');
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-bold.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-bold.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-bold.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-bold.ttf') format('truetype');
}

@font-face {
    font-display: swap;
    font-family: 'Freight Big';
    font-style: normal;
    font-stretch: normal;
    font-weight: 900;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-black.eot');
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-black.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-black.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-black.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-big/freight-big-black.ttf') format('truetype');
}

/* mmmmmmmmmmmmmmmmmmmmmmmmmmmmm 
|    AHG | Freight-Sans                  
   mmmmmmmmmmmmmmmmmmmmmmmmmmmmm */

@font-face {
    font-display: swap;
    font-family: "Freight Sans";
    font-style: normal;
    font-stretch: normal;
    font-weight: 100;
    src: url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-thin.eot");
    src: url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-thin.eot?#iefix") format("embedded-opentype"), url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-thin.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-thin.woff") format("woff"), url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-thin.ttf") format("truetype");
}

@font-face {
    font-display: swap;
    font-family: "Freight Sans";
    font-style: normal;
    font-stretch: normal;
    font-weight: 300;
    src: url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-light.eot");
    src: url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-light.eot?#iefix") format("embedded-opentype"), url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-light.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-light.woff") format("woff"), url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-light.ttf") format("truetype");
}

@font-face {
    font-display: swap;
    font-family: "Freight Sans";
    font-style: normal;
    font-stretch: normal;
    font-weight: 400;
    src: url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-book.eot");
    src: url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-book.eot?#iefix") format("embedded-opentype"), url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-book.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-book.woff") format("woff"), url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-book.ttf") format("truetype");
}

@font-face {
    font-display: swap;
    font-family: "Freight Sans";
    font-style: normal;
    font-stretch: normal;
    font-weight: 500;
    src: url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-medium.eot");
    src: url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-medium.eot?#iefix") format("embedded-opentype"), url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-medium.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-medium.woff") format("woff"), url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-medium.ttf") format("truetype");
}

@font-face {
    font-display: swap;
    font-family: "Freight Sans";
    font-style: normal;
    font-stretch: normal;
    font-weight: 600;
    src: url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-semibold.eot");
    src: url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-semibold.eot?#iefix") format("embedded-opentype"), url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-semibold.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-semibold.woff") format("woff"), url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-semibold.ttf") format("truetype");
}

@font-face {
    font-display: swap;
    font-family: "Freight Sans";
    font-style: normal;
    font-stretch: normal;
    font-weight: 700;
    src: url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-bold.eot");
    src: url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-bold.eot?#iefix") format("embedded-opentype"), url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-bold.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-bold.woff") format("woff"), url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-bold.ttf") format("truetype");
}

@font-face {
    font-display: swap;
    font-family: "Freight Sans";
    font-style: normal;
    font-stretch: normal;
    font-weight: 900;
    src: url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-black.eot");
    src: url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-black.eot?#iefix") format("embedded-opentype"), url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-black.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-black.woff") format("woff"), url("https://cdn.jsdelivr.net/gh/aparium/fonts/freight-sans/freight-sans-black.ttf") format("truetype");
}

@font-face {
    font-display: swap;
    font-family: 'Freight Text';
    font-style: normal;
    font-stretch: normal;
    font-weight: 300;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-light.eot');
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-light.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-light.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-light.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-light.ttf') format('truetype');
}

@font-face {
    font-display: swap;
    font-family: 'Freight Text';
    font-style: normal;
    font-stretch: normal;
    font-weight: 400;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-book.eot');
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-book.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-book.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-book.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-book.ttf') format('truetype');
}

@font-face {
    font-display: swap;
    font-family: 'Freight Text';
    font-style: normal;
    font-stretch: normal;
    font-weight: 500;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-medium.eot');
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-medium.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-medium.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-medium.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-medium.ttf') format('truetype');
}

@font-face {
    font-display: swap;
    font-family: 'Freight Text';
    font-style: normal;
    font-stretch: normal;
    font-weight: 600;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-semibold.eot');
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-semibold.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-semibold.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-semibold.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-semibold.ttf') format('truetype');
}

@font-face {
    font-display: swap;
    font-family: 'Freight Text';
    font-style: normal;
    font-stretch: normal;
    font-weight: 700;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-bold.eot');
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-bold.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-bold.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-bold.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-bold.ttf') format('truetype');
}

@font-face {
    font-display: swap;
    font-family: 'Freight Text';
    font-style: normal;
    font-stretch: normal;
    font-weight: 900;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-black.eot');
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-black.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-black.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-black.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/freight-text/freight-text-black.ttf') format('truetype');
}


/* mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm */
/* APH |  ALTERNATIVES BRAND FONTS */
/* mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm */


/* mmmmmmmmmmmmmmmmmmmmmmmmmmmmm */
/* Preffered Alt to Freight-Big    */
/* mmmmmmmmmmmmmmmmmmmmmmmmmmmmm */


/* dm-serif-display-regular - latin */

@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'DM Serif Display';
    font-style: normal;
    font-weight: 400;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/dm-serif/dm-serif-display-v15-latin-regular.eot');
    /* IE9 Compat Modes */
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/dm-serif/dm-serif-display-v15-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/dm-serif/dm-serif-display-v15-latin-regular.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/dm-serif/dm-serif-display-v15-latin-regular.woff') format('woff'),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/dm-serif/dm-serif-display-v15-latin-regular.ttf') format('truetype'),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/dm-serif/dm-serif-display-v15-latin-regular.svg#DMSerifDisplay') format('svg');
    /* Legacy iOS */
}

/* DM Serif Display */


.dm-serif-display-regular {
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
    font-style: normal;
}

/* mmmmmmmmmmmmmmmmmmmmmmmmmmmmm */
/* Preffered to Freight-Sans    */
/* mmmmmmmmmmmmmmmmmmmmmmmmmmmmm */


/* poppins-100 - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 100;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-100.eot');
    /* IE9 Compat Modes */
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-100.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-100.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-100.woff') format('woff'),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-100.ttf') format('truetype'),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-100.svg#Poppins') format('svg');
    /* Legacy iOS */
}

/* poppins-200 - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 200;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-200.eot');
    /* IE9 Compat Modes */
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-200.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-200.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-200.woff') format('woff'),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-200.ttf') format('truetype'),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-200.svg#Poppins') format('svg');
    /* Legacy iOS */
}

/* poppins-300 - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-300.eot');
    /* IE9 Compat Modes */
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-300.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-300.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-300.woff') format('woff'),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-300.ttf') format('truetype'),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-300.svg#Poppins') format('svg');
    /* Legacy iOS */
}

/* poppins-regular - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-regular.eot');
    /* IE9 Compat Modes */
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-regular.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-regular.woff') format('woff'),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-regular.ttf') format('truetype'),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-regular.svg#Poppins') format('svg');
    /* Legacy iOS */
}

/* poppins-500 - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-500.eot');
    /* IE9 Compat Modes */
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-500.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-500.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-500.woff') format('woff'),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-500.ttf') format('truetype'),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-500.svg#Poppins') format('svg');
    /* Legacy iOS */
}

/* poppins-600 - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-600.eot');
    /* IE9 Compat Modes */
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-600.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-600.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-600.woff') format('woff'),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-600.ttf') format('truetype'),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-600.svg#Poppins') format('svg');
    /* Legacy iOS */
}

/* poppins-700 - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-700.eot');
    /* IE9 Compat Modes */
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-700.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-700.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-700.woff') format('woff'),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-700.ttf') format('truetype'),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-700.svg#Poppins') format('svg');
    /* Legacy iOS */
}

/* poppins-800 - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 800;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-800.eot');
    /* IE9 Compat Modes */
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-800.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-800.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-800.woff') format('woff'),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-800.ttf') format('truetype'),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-800.svg#Poppins') format('svg');
    /* Legacy iOS */
}

/* poppins-900 - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 900;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-900.eot');
    /* IE9 Compat Modes */
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-900.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-900.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-900.woff') format('woff'),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-900.ttf') format('truetype'),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/poppins/poppins-900.svg#Poppins') format('svg');
    /* Legacy iOS */
}

/* mmmmmmmmmmmmmmmmmmmmmmmmmmmmm */
/* Alternative to Freight-Big    */
/* mmmmmmmmmmmmmmmmmmmmmmmmmmmmm */


/* playfair-display-regular */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-regular.eot');
    /* IE9 Compat Modes */
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-regular.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-regular.woff') format('woff'),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-regular.ttf') format('truetype'),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-regular.svg#PlayfairDisplay') format('svg');
    /* Legacy iOS */
}

/* playfair-display-500 */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 500;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-500.eot');
    /* IE9 Compat Modes */
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-500.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-500.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-500.woff') format('woff'),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-500.ttf') format('truetype'),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-500.svg#PlayfairDisplay') format('svg');
    /* Legacy iOS */
}

/* playfair-display-600 */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 600;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-600.eot');
    /* IE9 Compat Modes */
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-600.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-600.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-600.woff') format('woff'),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-600.ttf') format('truetype'),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-600.svg#PlayfairDisplay') format('svg');
    /* Legacy iOS */
}

/* playfair-display-700 */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-700.eot');
    /* IE9 Compat Modes */
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-700.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-700.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-700.woff') format('woff'),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-700.ttf') format('truetype'),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-700.svg#PlayfairDisplay') format('svg');
    /* Legacy iOS */
}

/* playfair-display-800 */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 800;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-800.eot');
    /* IE9 Compat Modes */
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-800.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-800.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-800.woff') format('woff'),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-800.ttf') format('truetype'),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-800.svg#PlayfairDisplay') format('svg');
    /* Legacy iOS */
}

/* playfair-display-900 */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 900;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-900.eot');
    /* IE9 Compat Modes */
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-900.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-900.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-900.woff') format('woff'),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-900.ttf') format('truetype'),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/playfair-display-900.svg#PlayfairDisplay') format('svg');
    /* Legacy iOS */
}

/* mmmmmmmmmmmmmmmmmmmmmmmmmmmmm */
/* Alternative to Freight-Sans    */
/* mmmmmmmmmmmmmmmmmmmmmmmmmmmmm */

/* open-sans-regular */

/* open-sans-300 */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-300.eot');
    /* IE9 Compat Modes */
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-300.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-300.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-300.woff') format('woff'),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-300.ttf') format('truetype'),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-300.svg#OpenSans') format('svg');
    /* Legacy iOS */
}

/* open-sans-regular */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-regular.eot');
    /* IE9 Compat Modes */
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-regular.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-regular.woff') format('woff'),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-regular.ttf') format('truetype'),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-regular.svg#OpenSans') format('svg');
    /* Legacy iOS */
}

/* open-sans-500 */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 500;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-500.eot');
    /* IE9 Compat Modes */
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-500.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-500.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-500.woff') format('woff'),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-500.ttf') format('truetype'),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-500.svg#OpenSans') format('svg');
    /* Legacy iOS */
}

/* open-sans-600 */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-600.eot');
    /* IE9 Compat Modes */
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-600.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-600.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-600.woff') format('woff'),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-600.ttf') format('truetype'),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-600.svg#OpenSans') format('svg');
    /* Legacy iOS */
}

/* open-sans-700 */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-700.eot');
    /* IE9 Compat Modes */
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-700.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-700.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-700.woff') format('woff'),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-700.ttf') format('truetype'),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-700.svg#OpenSans') format('svg');
    /* Legacy iOS */
}

/* open-sans-800 */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-800.eot');
    /* IE9 Compat Modes */
    src: url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-800.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-800.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-800.woff') format('woff'),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-800.ttf') format('truetype'),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('https://cdn.jsdelivr.net/gh/aparium/fonts/open-sans/open-sans-800.svg#OpenSans') format('svg');
    /* Legacy iOS */
}