//
// Component: Tile
//
// ========================================================================


// Variables
// ========================================================================
//@tile-secondary-background:                      @global-primary-background;
@tile-secondary-color: @global-color-light;
@tile-secondary-heading-color: @global-color-light;
//@tile-secondary-title-color:                     @card-primary-color;
//@tile-secondary-hover-background:                darken(@card-primary-background, 5%);
//@tile-secondary-color-mode:                      light;

// Component
// ========================================================================

.hook-tile() {}


// Style modifiers
// ========================================================================

.hook-tile-default() {}

.hook-tile-default-hover() {}

//
// Muted
//

.hook-tile-muted() {}

.hook-tile-muted-hover() {}

//
// Primary
//

.hook-tile-primary() {}

.hook-tile-primary-hover() {}

//
// Secondary
//

.hook-tile-secondary() {
  // General text color for tile secondary
  color: @tile-secondary-color;

  // Heading-specific color within .uk-tile-secondary
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: @tile-secondary-heading-color; // Use a separate variable if needed
  }
}



.hook-tile-secondary-hover() {}


// Miscellaneous
// ========================================================================

.hook-tile-misc() {}


.uk-tile-secondary:not(.uk-preserve-color) {
  .hook-tile-secondary();
}