//
// Component: Variables
//
// ========================================================================

// CSS rule

// -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

// Button Variables


//
// Component:       Variables
// Description:     Defines common values which are used across all components
//
// ========================================================================


// Load deprecated components
// ========================================================================

@deprecated:                                   false;


// Breakpoints
// ========================================================================

// Phone Portrait:   Galaxy (360x640), iPhone 6 (375x667), iPhone 6+ (414x736)
// Phone Landscape:  Galaxy (640x360), iPhone 6 (667x375), iPhone 6+ (736x414)
// Tablet Portrait:  iPad (768x1024), Galaxy Tab (800x1280),
// Tablet Landscape: iPad (1024x768), iPad Pro (1024x1366),
// Desktop:          Galaxy Tab (1280x800), iPad Pro (1366x1024)

@breakpoint-small:                             640px;  // Phone landscape
@breakpoint-medium:                            960px;  // Tablet Landscape
@breakpoint-large:                             1200px; // Desktop
@breakpoint-xlarge:                            1600px; // Large Screens

@breakpoint-xsmall-max:                        (@breakpoint-small - 1);
@breakpoint-small-max:                         (@breakpoint-medium - 1);
@breakpoint-medium-max:                        (@breakpoint-large - 1);
@breakpoint-large-max:                         (@breakpoint-xlarge - 1);


// Global variables
// ========================================================================

//
// Typography




//

@global-body-font-family:                       @font-family-sans;
@global-font-family:                            @font-family-sans;
@global-font-size:                              14px;
@global-line-height:                            1.50;      // 24px

@global-2xlarge-font-size:                      2.625rem; // 42px
@global-xlarge-font-size:                       2rem;     // 32px
@global-large-font-size:                        1.5rem;   // 24px
@global-medium-font-size:                       1.25rem;  // 20px
@global-small-font-size:                        0.875rem; // 14px

//
// Colors
//

@global-color-dark:                             #000;
@global-color-light:                            #fff;
@global-color:                                  #000;
@global-emphasis-color:                         #787878;
@global-muted-color:                            #E6E6E6;
@global-link-color:                             #AAAAAA;
@global-link-hover-color:                       #787878;

@global-inverse-color:                          #000;


//
// Backgrounds
//
//@global-background:                            #fff;
@global-primary-background:                    #fff;
@global-secondary-background:                  #000;
@global-muted-background:                      #E6E6E6;

@base-ins-background:                          #fff;
@base-mark-background:                         #fff;

@global-primary-background:                    #fff;
@global-success-background:                    #1d849a;
@global-warning-background:                    #e8e828;
@global-danger-background:                     #ff0022;

@tooltip-background:                           #e6e6e6;

//
// Borders
//

@global-border-width:                           1px;
@global-border:                               #a9a9a9;

//
// Box-Shadows
//

@global-small-box-shadow:                       0 2px 8px rgb(230, 230, 230);
@global-medium-box-shadow:                      0 5px 15px rgb(230, 230, 230);
@global-large-box-shadow:                       0 14px 25px rgb(230, 230, 230);
@global-xlarge-box-shadow:                      0 28px 50px rgb(230, 230, 230);

//
// Spacings
//

// Used in margin, section, list
@global-margin:                                 20px;
@global-small-margin:                           10px;
@global-medium-margin:                          40px;
@global-large-margin:                           70px;
@global-xlarge-margin:                          140px;

// Used in grid, column, container, align, card, padding
@global-gutter:                                 30px;
@global-small-gutter:                           15px;
@global-medium-gutter:                          40px;
@global-large-gutter:                           70px;

// Used in grid, column, container, align, card, padding
@global-gutter:                                 30px;
@global-small-gutter:                           15px;
@global-medium-gutter:                          40px;
@global-large-gutter:                           70px;

//
// Controls
//

@global-control-height:                         40px;
@global-control-small-height:                   30px;
@global-control-large-height:                   55px;

//
// Z-index
//

@global-z-index:                                1000;
